\begin{center}
\renewcommand{\arraystretch}{1.4} 
 \begin{tabular}{lcrrrrrrrr}
	\hline
 & & \multicolumn{2}{c}{\textbf{branch\_and\_cut}} & \multicolumn{2}{c}{\textbf{dualisation}} & \multicolumn{2}{c}{\textbf{heuristique}} & \multicolumn{2}{c}{\textbf{plans\_coupants}}\\
\textbf{Instance} & \textbf{PR} & \textbf{Temps (s)} & \textbf{Gap}  & \textbf{Temps (s)} & \textbf{Gap}  & \textbf{Temps (s)} & \textbf{Gap}  & \textbf{Temps (s)} & \textbf{Gap} \\\hline

20\_USA-road-d.BAY.gr & ?
 & 1.94 & 
$\times$
 & 0.04 & 
$\times$
 & 0.03 & 
$\times$
 & 0.22 & 
$\times$
\\
20\_USA-road-d.NY.gr & ?
 & 0.36 & 
$\times$
 & 0.02 & 
$\times$
 & 0.02 & 
$\times$
 & 20.05 & 
$\times$
\\
\hline\end{tabular}
\end{center}


