\begin{center}
\renewcommand{\arraystretch}{1.4} 
 \begin{tabular}{lcrrrrrrrr}
	\hline
 & & \multicolumn{2}{c}{\textbf{branch and cut}} & \multicolumn{2}{c}{\textbf{dualisation}} & \multicolumn{2}{c}{\textbf{heuristique}} & \multicolumn{2}{c}{\textbf{plans coupants}}\\
\textbf{Instance} & \textbf{PR} & \textbf{Time} & \textbf{Gap}  & \textbf{Time} & \textbf{Gap}  & \textbf{Time} & \textbf{Gap}  & \textbf{Time} & \textbf{Gap} \\\hline

20\_USA-road-d.BAY.gr & 39.6\%
 & 1.94 & 
0.0\%
 & 0.04 & 
63.25\%
 & 0.03 & 
63.25\%
 & 0.22 & 
11.04\%
\\
20\_USA-road-d.NY.gr & 87.3\%
 & 0.36 & 
0.0\%
 & 0.02 & 
87.3\%
 & 0.02 & 
87.3\%
 & 20.05 & 
0.0\%
\\
\hline\end{tabular}
\end{center}


